<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Pagina 2</title>
    <style>
        *{
            padding: 0;
        }

        body{
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&display=swap');
        }
         table {
            border: none;
            border-collapse: collapse;
            font-size: 20px;
        

        }

        th{
            border: none;
        }

        td{
            border: none;
        }

        .menu{
        list-style:none;
        float:left;
        }

        .menu li{
        position:relative;
        float:left;
        
        }
        .menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

        .menu li a:hover{
        background:rgb(255, 255, 255);
        color:#e16e0e;
        text-shadow:0px 0px 5px #fff;
        }

        .menu li  ul{
        position:absolute;
        top:33px;
        left:0;
        background-color:#fff;
        display:none;
        }

        .menu li:hover ul, .menu li.over ul{display:block;}

        .menu li ul li{
       
        display:block;
        width:250px;
        }
        .menulogogrowdev{
            float: left;
        }
        .menugrowdev{
            float: right;
        }

    </style>



</head>
<body>
<!--Tabela 1-->
    <table align="center" style="width: 600px;"> 
        
        <thead>
                <tr style="text-align: left;">

                    <td colspan="2"><!--<img src="./img/menugrowdev.png" alt="Menu" width="1277px">--> 
                        <nav>
                            <div>
                                <div class="menulogogrowdev"><a href="https://www.growdev.com.br/"><img src="./img/logo-dark.png" alt="logo_GrowDev"></a></div>
                                <div class="menugrowdev">
                                    <ul class="menu">
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">PROGRAMAS</a>
                                            <ul>
                                                <li><a href="https://codai.growdev.com.br/">CODAÍ 2.0 - GRATUITO</a></li>
                                                <li><a href="https://www.growdev.com.br/starter-uxui">STARTER UX/UI DESIGNER</a></li>
                                                <li><a href="https://www.growdev.com.br/starter-data-science">STARTER DATA SCIENCE</a></li>
                                                <li><a href="https://www.growdev.com.br/starter-2">STARTER FULL STACK WEB DEVELOPER</a></li>
                                                <li><a href="https://www.growdev.com.br/starter-quality-analyst">STARTER QUALITY ANALYST</a></li>
                                                <li><a href="https://www.growdev.com.br/advanced">ADVANCED MOBILE DEVELOPER</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="https://www.growdev.com.br/companies">PARA EMPRESAS</a></li>
                                        <li><a href="https://www.growdev.com.br/about">SOBRE NÓS</a></li>
                                        <li><a href="https://www.growdev.com.br/contact">CONTATO</a></li>
                                        <li><a href="https://www.growdev.com.br/faq">FAQ</a></li>
                                    </ul>
                                </div>
                                <div></div>
                            </div>
                        </nav>
                    </td>
                               
                </tr> 
        </thead>
        
        <tbody>

                <tr style="text-align: center;">
                    <td style="width: 27%;"><img src="./img/Barra-lateral.png" alt="Barra-lateral"></td>
                    <td><img src="./img/Barra-lateral-d.png" alt="Bara-lateral-direita"></td>
                    
                </tr>

                
        </tbody>

        <tfoot>
            <tr style="text-align: left;">

                <td colspan="2"><img src="./img/footer.png" alt="img-rodapé"></td>
                           
            </tr>

        </tfoot>

    </table>

    
</body>
</html>